# scalable-deeplearning

./: README.md  build.sbt  pom.xml  scalastyle-config.xml
project/: plugins.sbt
src/main/scala/com/github/avulanov/scaleann/: TensorLayer.scala  TensorLossFunction.scala
src/main/scala/com/github/avulanov/scaleann/optimization/: Gradient.scala  GradientDescent.scala  LBFGS.scala  Optimizer.scala  Updater.scala
src/main/scala/com/github/avulanov/tensor/: DenseTensor.scala
src/main/scala/org/apache/spark/ml/ann2/: BreezeUtil.scala  Layer.scala  LossFunction.scala
src/main/scala/org/apache/spark/ml/anntensor/: StackedAutoencoder.scala  TensorMLP.scala
src/main/scala/org/apache/spark/ml/classification2/: MultilayerPerceptronClassifier.scala
src/main/scala/org/apache/spark/ml/scaladl/: MultilayerPerceptronClassifier.scala  MultilayerPerceptronRegressor.scala  StackedAutoencoder.scala  TensorMLP.scala
src/main/scala/scaladl/examples/: MnistClassification.scala  MnistEncoding.scala
src/main/scala/scaladl/layers/: Layer.scala  LossFunction.scala  TensorLayer.scala  TensorLossFunction.scala
src/main/scala/scaladl/optimization/: Gradient.scala  GradientDescent.scala  LBFGS.scala  Optimizer.scala  Updater.scala
src/main/scala/scaladl/tensor/: DenseTensor.scala
src/test/scala/com/github/avulanov/anntensor/: NumericBoxingTest.scala  TypedClassTest.scala
src/test/scala/com/github/avulanov/scaleann/: ANNSuite.scala  GradientSuite.scala  NumericBoxingTest.scala  TypedClassTest.scala
src/test/scala/com/github/avulanov/tensor/: DenseTensorSpeedSuite.scala  DenseTensorSuite.scala
src/test/scala/org/apache/spark/ml/scaladl/: ANNSpeedSuite.scala  MLPSuite.scala  MultilayerPerceptronClassifierSuite.scala  StackedAutoencoderSuite.scala
src/test/scala/org/apache/spark/ml/scaleann/: ANNSpeedSuite.scala  MLPSuite.scala  StackedAutoencoderSuite.scala  TensorSpeedSuite.scala
src/test/scala/org/apache/spark/ml/util/: SparkTestContext.scala
src/test/scala/scaladl/layers/: ANNSuite.scala  GradientSuite.scala  LayerSuite.scala
src/test/scala/scaladl/tensor/: DenseTensorSpeedSuite.scala  DenseTensorSuite.scala  NumericBoxingTest.scala  TypedClassTest.scala
src/test/scala/scaladl/util/: SparkTestContext.scala
